<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C620DB29"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:gravity="center"
        android:textSize="40dp"
        android:background="#8C8E9C"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_emailphonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:inputType="text"
        android:hint="Email/Phone Number"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:hint="Password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Login"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/forgotpasswordlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Forgot Password? Click Here"/>
    <TextView
        android:id="@+id/createnewaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Create a new account? Sign Up Here"/>

</LinearLayout>