<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C620DB29">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registration"
            android:gravity="center"
            android:textSize="40dp"
            android:background="#8C8E9C"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/et_FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textSize="20dp"
            android:inputType="text"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/et_LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:hint="Last Name"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:hint="Address"/>

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail"/>


        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:layout_below="@+id/et_LastName"
            android:inputType="textPassword"
            android:hint="Password"/>

        <EditText
            android:id="@+id/et_cpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:layout_below="@+id/et_password"
            android:inputType="textPassword"
            android:hint="Confirm Password"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_cpassword"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="Register" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:ems="10"
            android:text="Login"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Catch a glimpse of us?"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>