<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".DashboardActivity">









                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="#1E88E5">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorAccent"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/logo"

                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorAccent"
                        android:text="HOME"
                        android:gravity="center"
                        android:textSize="20dp"
                        />

                    <info.androidhive.fontawesome.FontTextView
                        android:layout_marginLeft="135dp"
                        android:onClick="ShowPopup"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"

                        android:background="@drawable/ic_account_circle_black_24dp"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        app:solid_icon="true" />

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:layout_below="@+id/top"
                    android:id="@+id/tabId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1E88E5"
                    app:tabIndicatorHeight="2dp"
                    app:tabTextColor="#ffffff"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>











</LinearLayout>