<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"

    tools:context=".DashboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <Button
        android:onClick="ShowPopup"
        android:textColor="#ffffff"
        android:background="@drawable/nnn"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Ilam Tea Garden"
        android:textColorHint="@color/colorAccent"
        android:paddingRight="40dp"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:textSize="30dp"
        ></TextView>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">




    </ScrollView>
</RelativeLayout>